<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">
</head>
<!-- navbarsection -->

<body>
  <section aria-label="navbar" class="navbar1">
    <nav class="navbar-container">
      <div>
        <img src="./assets/white-logo.png" alt="brand-logo" class="logo">
      </div>
      <div class="menu-list">
        <ul class="list">
          <li class="list-item">Home</li>
          <li class="list-item">Pricing</li>
          <li class="list-item">Contact</li>
          <li class="list-item">Terms and Conditions</li>
        </ul>
      </div>

      <div>
        <p>
          <button type="button" class="nav-button">Get Started</button>
        </p>
      </div>
    </nav>



    <!-- heroimage -->

    <div class="main-text">
      <div class="left-text">
        <h1 class="left-text01">Your Justice Is Our Top Priority</h1>
      </div>

      <div class="right-text">
        <p class="right-text01">
          As a state of law, maintaining justice is something that every
          citizen must pay attention to, and we are here to uphold justice for
          you
        </p>
      </div>
    </div>

  </section>
  <!-- image -->
  <section aria-label="banner" class="image-hammer">
    <div class="img-container">
      <img src="./assets/custom_resized_9432f531-a073-487d-83ed-757270aadb81.jpg" alt="illustration">
    </div>

  </section>
  <div class="footer">
    <div class="left-box">
        <div class="left">&#60;</div>
    </div>
    <div class="right-box">
        <div class="right">&#62;</div>
    </div>            
</div>

</body>

</html>